.main {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    align-self: center;
}

.grid-item {
    background-color: aqua;
    width: 50px;
    height: 50px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 2px;
}

.main2 {
    background-color: crimson;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "A B C D"
    "E F G H"
    "I J K L"
    "M N O P";
    gap: 10px;
    justify-items: center;
    align-self: center;
    border: 1px solid black;
}

#A1 {
    grid-area: A;
}

#A2 {
    grid-area: B;
}

#A3 {
    grid-area: C;
}

#A4 {
    grid-area: D;
}

#A5 {
    grid-area: E;
}

#A6 {
    grid-area: F;
}

#A7 {
    grid-area: G;
}

#A8 {
    grid-area: H;
}

#A9 {
    grid-area: I;
}

#A10 {
    grid-area: J;
}

#A11 {
    grid-area: K;
}

#A12 {
    grid-area: L;
}

#A13 {
    grid-area: M;
}

#A14 {
    grid-area: N;
}

#A15 {
    grid-area: O;
}